{
  "name": "beeclaw-radar",
  "version": "0.1.0",
  "description": "Radar/Beeclaw data-collection tool installer for Qianfeng AI / Hermes Agent workflows.",
  "license": "SEE LICENSE IN LICENSE",
  "private": true,
  "type": "module",
  "bin": {
    "beeclaw-radar": "tools/npx-install.mjs"
  },
  "files": [
    "AGENTS.md",
    "README.md",
    "install.sh",
    ".env.example",
    "requirements.txt",
    "crawler",
    "docs",
    "tests",
    "tools",
    "tools/npx-install.mjs",
    "LICENSE"
  ],
  "scripts": {
    "doctor": "node tools/npx-install.mjs doctor",
    "install:beeclaw": "node tools/npx-install.mjs install",
    "start-api": "node tools/npx-install.mjs start-api"
  },
  "engines": {
    "node": ">=18"
  }
}
